{
  "format_version": 1,
  "header": {
    "description": "here are 4 new biomes for minecraft by Jaydin09",
    "name": "More Biomes Plus",
    "uuid": "e871121b-a80b-45f8-aeec-ae9e6d225002",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "here are 4 new biomes for minecraft by Jaydin09",
      "type": "resources",
      "uuid": "2a87a3fc-ad75-4ca0-9416-c6d4e387e34f",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}